NODE_ENV=development
API_JWT_SECRET=235ebfb7324

NEXT_PUBLIC_API_URL=http://localhost:4200/api
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_DOMAIN=localhost

# NEXT_PUBLIC_API_URL=https://api.datasec.org.kz/api
# NEXT_PUBLIC_SERVER_URL=https://api.datasec.org.kz
# NEXT_PUBLIC_DOMAIN=datasec.org.kz
